# AccountService

./: README.md  accountDB_DDL.sql  nbactions.xml  pom.xml
src/main/java/com/nestos/accountservice/aspect/: StatisticHandler.java
src/main/java/com/nestos/accountservice/domain/: Account.java  AddOperation.java  Partition.java
src/main/java/com/nestos/accountservice/javaconfig/: ServiceConfig.java
src/main/java/com/nestos/accountservice/jpa/: AccountServiceImpl.java  BatchAccountServiceImpl.java
src/main/java/com/nestos/accountservice/kafka/: KafkaClient.java
src/main/java/com/nestos/accountservice/main/: Main.java
src/main/java/com/nestos/accountservice/processor/: PartitionProcessor.java  PartitionProcessorPool.java
src/main/java/com/nestos/accountservice/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  PartitionRepository.java
src/main/java/com/nestos/accountservice/service/: AccountService.java  BatchAccountService.java
src/main/resources/: datasource-tx-jpa.xml  kafka.properties  log4j.xml  rmi.xml  schema.sql  service-ehcache.xml
src/test/java/com/nestos/accountservice/aspect/: StatisticHandlerTest.java
src/test/java/com/nestos/accountservice/domain/: AccountTest.java  AddOperationTest.java
src/test/java/com/nestos/accountservice/javaconfig/: UnitTestConfig.java
src/test/java/com/nestos/accountservice/jpa/: AccountServiceIT.java  AccountServiceImplTest.java
src/test/java/com/nestos/accountservice/processor/: PartitionProcessorTest.java
